
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap')

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap')


// RotondaC-Bold

@font-face
  font-family: RotondaC-Bold
  src: local(RotondaC-Bold), url('/assets/fonts/RotondaC-Bold.woff') format("woff"), url('/assets/fonts/RotondaC-Bold.ttf') format("truetype"), url('/assets/fonts/RotondaC-Bold}') format("embedded-opentype"), url('/assets/fonts/RotondaC-Bold.svg  ') format("svg"), url('/assets/fonts/RotondaC-Bold.otf  '), url('/assets/fonts/RotondaC-Bold.eot  ')
  font-weight: bold
  font-style: normal
  font-stretch: normal