
  
  
  
  
  
input
  +bg( #FFFFFF)
  padding: 0 0 0 15px
  transition: all 0.2s ease-in-out
  +border(1px,transparent)
  // border-radius: 5px
  +pro
  &~span
    transition: all 0.2s ease-in-out
  &::placeholder
    transition: all 0.2s ease-in-out
  & + i
    // transform: translate(0,-50%) rotate(0deg)
    transition: all 0.2s ease-in-out
  &:focus
    // +bg($fone!important)
    // border: 1px solid darken($bej,20%)
    border-radius: 5px
    &::placeholder
      opacity: 0
      z-index: -1
    & + i
      opacity: 0
      z-index: -1
    &~span
      opacity: 0
      z-index: -1

// -----------------------------------------------------------------------

// ------------------------------------------------------------------------
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked)
  position: absolute
  left: -9999px

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label
  display: inline-block
  position: relative
  // padding-left: 28px
  line-height: 20px
  cursor: pointer
  padding-left: 40px
  cursor: pointer
  border-radius: 4px
  font-weight: 600
  font-size: 14px
  line-height: 24px
  color: #29a7dc
  margin: 0 15px 0 0

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
  content: ""
  position: absolute
  left: 0px
  top: 0px
  width: 24px
  height: 24px
  border: 1px solid #dedede
  background-color: #fff

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
  border-radius: 2px

input[type="radio"]:checked + label:before
  border-radius: 100%

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
  content: ""
  position: absolute
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
  // left: 3px
  // top: 4px
  // width: 13px
  // height: 9px
  // border-radius: 1px
  // border-left: 4px solid #2979FF
  // border-bottom: 4px solid #2979FF
  // -webkit-transform: rotate(-45deg)
  // -moz-transform: rotate(-45deg)
  // -o-transform: rotate(-45deg)
  // -ms-transform: rotate(-45deg)
  // transform: rotate(-45deg)
   
   
  left: 5px
  top: 6px
  width: 13px
  height: 9px
  border-radius: 1px
  border-left: 4px solid #2979ff
  border-bottom: 4px solid #2979ff
  transform: rotate(-45deg)

  // transform: translate(5px,-50%)

input[type="checkbox"]:not(:checked) + label:after
  opacity: 0

input[type="checkbox"]:checked + label:after
  opacity: 1

