
  
.slider__slider 
  // min-height: 400px
  
  
  
  
  
  
.slider
  position: relative

.slider__body,.slider__item
  +pro
  // min-height: 400px

.slider__item
  // max-width: 200px
  // margin: 0 15px
  // border-top-left-radius: 10px
  // border-bottom-left-radius: 10px


.slider__arrows
  position: relative
  +absolute( 100%, 30px, 50%,  0%,  null,0,-50%)
  +alic
  z-index: 2
.slider__arrow
  +center
  +absolute( 30px, 30px, 0%,  null,  null,null,null)
  background: rgba(100,150,100,.6)
  border-radius: 50%
  font-size: 18px
  color: $dark-1
  transition: all 0.2s ease-in-out
  &:hover
    cursor: pointer
    +bg(white)
    color: $active

.slider__arrow_prev
  left: 10px
.slider__arrow_next
  right: 10px


  
// .slick-dots li:not(.slick-active)
//     display: none
// .slick-active
//     z-index: 2
//     display: inline-flex
//     +absolute( 71px, 38px, null, null, 10px,0,0)
//     bottom:  10px


// .slick-dots-current
//     font-weight: normal
//     font-size: 15px
//     color: $white
//     margin: 0 0 0 
// .slick-dots-total
//     font-weight: normal
//     color: $white
//     font-size: 15px
//     margin: 0 0 0 
// .slick-dots-separator
//     color: white
//     font-size: 15px
//     font-weight: normal
//     margin: 0 5px
// .slick-dots-button
//     +center 
//     background: transparent
//     width: 71px
//     height: 38px
//     border-radius: 10px
//     background: rgba(24,24,24, .6)

//------.slider-massages-js-1--------
.slider-massages-js-1
  .slick-dots li:not(.slick-active)
      display: none
  .slick-active
      z-index: 2
      display: inline-flex
      +absolute( 60px, 38px, null, null, 25px,0,0)
      bottom:  20px
  .slick-dots-current
      font-weight: normal
      font-size: 14px
      // color: $white
      margin: 0 0 0 
  .slick-dots-total
      font-weight: normal
      // color: $white
      font-size: 14px
      margin: 0 0 0 
  .slick-dots-separator
      // color: white
      font-size: 15px
      font-weight: normal
      margin: 0 5px
  .slick-dots-button
      +center 
      background: transparent
      width: 60px
      height: 38px
      border-radius: 10px
      position: relative
      font-weight: bold
      font-size: 14px
      line-height: 18px
      color: #818B9A
      font-family: 'PT Sans', sans-serif
  




.slider__arrows--massages
  bottom: 28px!important
  transform: translate(0,0)
  height: 20px
  width: 60px
  top: auto
  left: auto !important
  right :25px
  z-index: 5

.slider__arrow--massages
    +absolute( auto, auto, 0, auto,  auto,0,0)
    width: 20px!important
    height: 20px!important
    +bg(transparent!important)
    font-size: 18px!important
    color: #818B9A!important
    z-index: 3
    &:hover
      cursor: pointer

.slider__arrow_prev--massages
  left:-3px
.slider__arrow_next--massages
  right:-8px



.slider__slider--history
  margin: 83px 0  0
  +bg(white)
.slider__arrows--history
  top: -135px!important
  transform: translate(0,0)
  height: 44px
.slider__arrow--history
    +absolute( 52px, 44px, 65px,  auto,  auto,0,0)
    border-radius: 6px!important
    +bg(white!important)
    font-size: 18px!important
    color: #29A7DC!important
    z-index: 3
    &:hover
      cursor: pointer

.slider__arrow_prev--history
  left:20px
.slider__arrow_next--history
  right:20px
.slider-js-2
  .slick-dots
    +jucb
    +alic
    padding: 0 87px
    +absolute(100%,72px,-86px,0,auto,0%,0%)
    background: #F5F7F9
    border-radius: 6px
  .slick-dots 
    li
      background: #fff
      border-radius: 6px
      width: 52px
      height: 44px
      +center
      transition: all 0.2s ease-in-out
      &:hover
        cursor: pointer
      button
        display: none

    li.slick-active
      background: #29A7DC
      &:after
        color: white
    li
      position: relative
      transition: all 0.2s ease-in-out
      &:after
        +center
        background: transparent
        border-radius: 6px
        position: absolute
        width: 100%
        height: 100%
        color: #535C69
        font-weight: bold
        font-size: 14px
        line-height: 24px
        top: 0 
        left: 0
        z-index: 2
        transition: all 0.2s ease-in-out
      &:nth-child(1)
        &:after
          content: "2017"
      &:nth-child(2)
        &:after
          content: "2016"
      &:nth-child(3)
        &:after
          content: "2015"
      &:nth-child(4)
        &:after
          content: "2014"
      &:nth-child(5)
        &:after
          content: "2013"
      &:nth-child(6)
        &:after
          content: "2012"
      &:nth-child(7)
        &:after
          content: "2011"
      &:nth-child(8)
        &:after
          content: "2010"
      &:nth-child(9)
        &:after
          content: "2009"
      &:nth-child(10)
        &:after
          content: "2008"
        @media (max-width: 1500px)
          display: none
      &:nth-child(11)
        &:after
          content: "2007"
        @media (max-width: 1500px)
          display: none
      &:nth-child(12)
        &:after
          content: "2006"
        @media (max-width: 1500px)
          display: none
      &:nth-child(13)
        &:after
          content: "2005"
        @media (max-width: 1800px)
          display: none
      &:nth-child(14)
        &:after
          content: "2004"
        @media (max-width: 1800px)
          display: none
      &:nth-child(15)
        &:after
          content: "2003"
        @media (max-width: 1800px)
          display: none


