.art_top

//------.top__tab--------
.art_top__tab
  // +alic
  // +jucs
  +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  
  // position: relative
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------



.art_tabs-item
  +bg(white)
  min-height: 60px
  max-height: 60px
  width: 100%
  transition: all 0.2s ease-in-out
  +jucs

 

//------.tabs-item__body--------
.art_tabs-item__body
  +pro
  +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  min-height: 100%
  position: relative
  padding: 0 20px
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------  
//--------------
.art_tabs-item__nav
  
  // +jucs
  // +jucb
  // width:
  min-height:100%
  flex: 1 1 20%
  // margin: 0 0 0 0
  // position: relative
  // display: none
  display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.top-nav--------
.art_top-nav
  +alic
  // +jucs
  // +jucb
  // width:
  height:100%
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.top-nav__item--------
.art_top-nav__item
  // +alic
  // +jucs
  // +jucb
  // width:
  
  // flex: 0 1 100%
  margin: 0 36px 0 0
  &:last-child
    margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.top-nav__link--------
.art_top-nav__link
  +pro
  +alic
  // +jucs
  // +jucb
  // width:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  min-height:60px
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  font-weight: 600
  font-size: 15px
  line-height: 20px
  position: relative
  &:hover
    cursor: pointer
    color: $active
    &:after
      opacity: 1
  &:after
   content: ""
   background-color: $active
   position: absolute
   width: 100%
   height: 2px
   left: 0
   bottom: -2px
   z-index: 2
   transition: all 0.2s ease-in-out
   opacity: 0
   // top: 100%; 
    // left: 100%;
    // top: 50%; 
    // left: 50%;
    // right: 0%;
    // @include anim(0.2s);
    // @include rotate(45deg);
    // transform: translate(-50%,-50%);
    // transform: translate(-50%,-50%), rotate(45deg);
    // @include Text-Style-10;
    
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.tabs-item__title--------
.art_tabs-item__title
  +center
  min-height: 60px
  min-width: 40px
  display: inline-flex
  position: relative
  font-weight: bold
  font-size: 14px
  line-height: 19px
  // margin: 0 0 0 auto
  padding: 0 15px 0 0	
  &:hover
    cursor: pointer
//-------------
.art_tabs-item__img
  transform: rotate(0deg)
  transition: all 0.2s ease-in-out
  +absolute(auto,auto,50%,auto,0px,0%,-50%)
  font-size: 10px

 
.art_tabs-drop
  display: none
  padding:  0 20px
  +bg(white)
  &__info
    font-size: 14px
    font-weight: 300
  &.act
    z-index: 10000
    +absolute(100%,auto,60px,0,auto,0%,0%)